# SurveyConfiguratorTaskMVC

./: AdministratorDoc.docx  DatabaseCreation.sql  DeveloperDoc.docx  SurveyConfiguratorTask.slnx  endUser.docx
Localization/: ErrorLocalizer.cs  Errors.Designer.cs  Errors.ar.resx  Errors.resx  Labels.Designer.cs  Labels.ar.resx  Labels.resx  Localization.csproj
Logging/: LogConfiguration.cs
Models/: AddQuestionDto.cs  EditQuestionDto.cs  Models.csproj  Question.cs  SliderQuestion.cs  SmileyFacesQuestion.cs  StarsQuestion.cs  TypeQuestionEnum.cs
Repository/: DbConsts.cs  QuestionRepo.cs  Repository.csproj  SqlConnectionTest.cs
Services/: QuestionService.cs  Services.csproj
Shared/: ErrorTypeEnum.cs  Result.cs  Shared.csproj
SurveyConfiguratorTaskWeb/: Global.asax  Global.asax.cs  SurveyConfiguratorTaskWeb.csproj  packages.config
SurveyConfiguratorTaskWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SurveyConfiguratorTaskWeb/Controllers/: HomeController.cs
SurveyConfiguratorTaskWeb/Models/: BasicQuestionViewModel.cs  SliderQuestionViewModel.cs  SmileyQuestionViewModel.cs  StarsQuestionViewModel.cs
SurveyConfiguratorTaskWeb/Properties/: AssemblyInfo.cs
SurveyConfiguratorTaskWeb/Views/: Web.config
SurveyConfiguratorTaskWeb/Views/Home/: Add.cshtml  Index.cshtml
SurveyConfiguratorTaskWeb/Views/Home/AddSpecificQuestion/: SliderView.cshtml  SmileyView.cshtml  StarsView.cshtml
SurveyConfiguratorTaskWeb/Views/Shared/: _Layout.cshtml
SurveyConfiguratorTaskWinforms/: AddDialog.Designer.cs  AddDialog.ar.resx  AddDialog.cs  AddDialog.resx  App.config  EditDialog.Designer.cs  EditDialog.ar.resx  EditDialog.cs  EditDialog.resx  MainForm.Designer.cs  MainForm.ar.resx  MainForm.cs  MainForm.resx  Program.cs  SetConnectionString.Designer.cs  SetConnectionString.ar.resx  SetConnectionString.cs  SetConnectionString.resx  SurveyConfiguratorTaskWinforms.csproj
SurveyConfiguratorTaskWinforms/Properties/: Resources.Designer.cs
